<html>
<head>
    <title>Calc</title>
    <link type="text/css" rel="stylesheet" href="MySampleApplication.css">
    <script type="text/javascript" language="javascript"
            src="MySampleApplication/MySampleApplication.nocache.js"></script>
</head>
<body>
<table id="action_table" align="center">
    <tr>
        <td id="first"></td>
        <td id="action"></td>
        <td id="second"></td>
        <td id="button"></td>
        <td id="result"></td>
    </tr>
</table>
</body>
</html>
